{
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installGradle": "true",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    }
  }
}
